<html>
  <head>
  </head>
  <body>

    <p>
      <em>When replying, type your text above this line.</em>
    </p>
    <hr>

    <p>
      <strong>%%ATTRIB__PROJECT_NAME%%:</strong> %%ATTRIB__TITLE%%<br>
      <strong>Category:</strong> 	%%CATEGORY%%<br>
      <strong>Status:</strong> %%ATTRIB__STATUS%%<br>
    </p>
    <p>
      <strong>Description:</strong> <br>
      %%ATTRIB__ALL_DESCRIPTIONS%%<br>
    </p>

    <p>
      <strong>Assigned to:</strong> %%ATTRIB__ASSIGNEES%%<br>
      <strong>CC:</strong>	%%ATTRIB__CC%%
    </p>
    <p>
      <strong>Ticket Changes:</strong><br>
      %%ATTRIB__LAST_CHANGE%%<br>
      At <em>%%ATTRIB__LAST_TIME%%</em> on <em>%%ATTRIB__LAST_DATE%%</em>
    </p>
</body>
</html>
